{
  "name": "int247-machine-learning-project-2020-kem031-sudhanshu",
  "version": "1.0.0",
  "description": "Health information needs are also changing the information seeking behavior and can be \r observed around the globe. Challenges faced by many people are looking online for health \r information regarding diseases, diagnoses and different treatments. If a recommendation system \r can be made for doctors and medicine while using review mining will save a lot of time. In this \r type of system, the user face problem in understanding the heterogeneous medical vocabulary as \r the users are laymen. User is confused because a large amount of medical information on \r different mediums are available.The idea behind recommender system is to adapt to cope with the special requirements of the health domain related with users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lovely-Professional-University-CSE/int247-machine-learning-project-2020-kem031-sudhanshu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lovely-Professional-University-CSE/int247-machine-learning-project-2020-kem031-sudhanshu/issues"
  },
  "homepage": "https://github.com/Lovely-Professional-University-CSE/int247-machine-learning-project-2020-kem031-sudhanshu#readme"
}
